{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "installCommand": "pnpm install --frozen-lockfile",
    "buildCommand": "cd packages/app && pnpm run build",
    "outputDirectory": "packages/app/dist",
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}